<template name="topInfo">
    <view class="top-bg">
        <view class='top-body fxcm'>
            <text class="top-phone f16">{{userNickname}}</text>
            <text class="top-balance">
                <text>余额：{{userMoney}} </text> <text >|</text>
                <text>积分：{{integral}}</text>
            </text>
            <view class="top-tip fxrbm">
                <image src='../../../assets/images/me/vip.png'></image>剧坊会员</view>

        </view>
        <image src='../../../assets/images/me/top_bg.png' class='top-bg-img'></image>
    </view>
</template>
<template name="orderMenu">
    <view class="menu-bg">
        <view class="menu-title-txt">
            <image src='../../../assets/images/me/me_order_title_bg.png' class='title_bg'></image>
        </view>
        <view class="menu-row">
            <view class="menu-item" bindtap="orderManage" id="0">
                <image src="../../../assets/images/me/me_menu_01.png" class="menu-item-ico"></image>
                <text class="menu-item-txt">场次票</text>
            </view>
            <view class="menu-item" bindtap="orderManage" id="1">
                <image src="../../../assets/images/me/me_menu_02.png" class="menu-item-ico"></image>
                <text class="menu-item-txt">套票</text>
            </view>
            <view class="menu-item" bindtap="orderManage" id="2">
                <image src="../../../assets/images/me/me_menu_03.png" class="menu-item-ico"></image>
                <text class="menu-item-txt">福州特产</text>
            </view>
            <view class="menu-item" bindtap="orderManage" id="3">
                <image src="../../../assets/images/me/me_menu_04.png" class="menu-item-ico"></image>
                <text class="menu-item-txt">通兑券</text>
            </view>
        </view>
    </view>
</template>
<template name="listInfo">
    <view class="list-bg">
        <view class='cell' bindtap='cardManage'>
            <image src="../../../assets/images/me/cell_icon_01.png" class="icon"></image>
            <text class="text">剧坊会员卡</text>
        </view>
        <view class='cell' bindtap='couponManage'>
            <image src="../../../assets/images/me/cell_icon_02.png" class="icon"></image>
            <text class="text">优惠券</text>
        </view>
        <view class='cell' bindtap='couponManage'>
            <image src="../../../assets/images/me/cell_icon_03.png" class="icon"></image>
            <text class="text">邀请好友</text>
        </view>
        <view class='cell' bindtap='makeCall'>
            <image src="../../../assets/images/me/cell_icon_04.png" class="icon"></image>
            <text class="text">联系客服</text>
        </view>
    </view>
</template>


<view class='page'>
        <view class='body'>
                <template is="topInfo" data="{{...userInfo}}"></template>
                <template is="orderMenu"></template>
                <template is="listInfo"></template>
        </view>
        <view class='footer'>
                <view class="bottom-btn" bindtap="loginOut">退出登陆</view>
        </view>
      </view>

