page {
    background-color: #e4e4e4;
    font-family:微软雅黑;
}

.top-bg {
    align-items: center;
    padding: 60rpx 0;
    position: relative;
}
.top-body{z-index: 9;position: relative;}
.top-bg-img{position: absolute;width: 100%;height: 100%;z-index: 2;top: 0;left: 0;}

.top-balance {
    font-size: 26rpx;
    margin-top: 20rpx;
}
.top-balance text{margin: 0px 20rpx;}

.top-tip {
    color: #a00000;
    font-size: 22rpx;
    border: 2rpx solid #1b2a3d;
    border-radius: 20rpx;
    padding: 4rpx 30rpx;
    margin-top: 20rpx;
}
.top-tip image{width: 24rpx;height: 24rpx;margin-right: 10rpx;}
.menu-bg {
    display: flex;
    flex-direction: column;
    padding-top: 40rpx;
    padding-bottom: 40rpx;
}

.menu-title-txt {
  height: 93rpx;position: relative;
}
.menu-title-txt .title_bg{position: absolute;z-index: 2;width: 100%;height: 93rpx; top: 0;left: 0;}

.menu-row {
    
    display: flex;
    justify-content: space-around;
    align-items:Center;
    margin: 20rpx 30rpx 0 30rpx;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-item-ico {
    margin-bottom: 10rpx;
    width: 63rpx;
    height: 110rpx;
}

.menu-item-txt {
    font-size: 28rpx;
}

.list-bg {
    border-top: 1rpx solid #c6ac88 ;
}

.list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 90rpx;
    width: 100%;
    font-size: 14px;
    background: white;
}

.list-item-bg {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 90rpx;
}

.list-item-ico {
    width: 40rpx;
    height: 40rpx;
    margin: 20rpx;
}

.list-item-text {
    color: gray;
    font-size: 15px;
    margin-left: 20rpx;
}

.list-item-arrow {
    width: 20rpx;
    height: 25rpx;
    position: relative;
    margin-right: 10rpx;
}

.logout {
    width: 100%;
    height: 100rpx;
    position:fixed;
    bottom: 0;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28rpx;
}