page {
    background-color: #e4e4e4;
    font-family:微软雅黑;
}

.title-bg {
    widows: 100%;
    height: 100rpx;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items:Center;
}

.title-logo {
    width: 174rpx;
    height: 96rpx;
}

.title-account {
    width: 80rpx;
    height: 80rpx;
}

.title-other {
    width: 80rpx;
    height: 80rpx;
}

.menu-bg {
    widows: 100%;
    background: white;
    display: flex;
    justify-content: space-around;
    align-items:Center;
}

.menu-item {
    padding-top: 10rpx;
    padding-bottom: 10rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-item-ico {
    width: 110rpx;
    height: 110rpx;
}

.menu-item-txt {
    font-size: 24rpx;
}

.ticket-bg {
    background: white;
    margin-top: 20rpx;
    padding-bottom: 20rpx;
}

.ticket-line {
    padding-top: 20rpx;
}

.ticket-scroll {
    display: flex;
    margin-top: 20rpx;
}

.ticket-item {
    background: #e4e4e4;
    margin-left: 20rpx;
    min-width:500rpx;
    min-height: 300rpx;
    white-space: nowrap;
}

.ticket-title-txt {
    font-size: 30rpx;
    margin-left: 20rpx;
}