.title-bg {width: 100%; height: 100rpx;padding: 10rpx 30rpx;position: fixed;top: 0;z-index: 2;box-sizing:border-box;background-image:url('http://p0bd8izdn.bkt.clouddn.com/ruihua/xcx/images/page_bg.png');background-size: 137rpx 137rpx;background-repeat: repeat;}
.title-logo {width: 140rpx;height: 80rpx;}
.title-icon{width: 50rpx;height: 50rpx;margin-left: 40rpx;}

.branner-bg {width: 100%;height: 500rpx;margin-top: 100rpx;}
.branner-img {width: 100%;height: 500rpx;}

.menu-bg {background-image: url('http://p0bd8izdn.bkt.clouddn.com/ruihua/xcx/images/menu_bg__.png'); background-repeat: no-repeat; background-size: 100% 100% ;display: flex;justify-content: space-around;align-items:Center;padding-top: 50rpx;}
.menu-item {display: flex;flex-direction: column;align-items: center;}
.menu-item-ico {width: 110rpx;height: 110rpx;}

.ticket-bg {margin-top: 20rpx;padding-bottom: 20rpx;}
.title-txt {text-align: right;height: 93rpx;background-size: contain;padding-right: 30rpx;line-height: 93rpx;}
.title-txt.zhg{background-image: url('http://p0bd8izdn.bkt.clouddn.com/ruihua/xcx/images/zhg_title_bg_.png');}
.title-txt.ticket{background-image: url('http://p0bd8izdn.bkt.clouddn.com/ruihua/xcx/images/ticket__title_bg.png');}
.title-txt.tdq{background-image: url('http://p0bd8izdn.bkt.clouddn.com/ruihua/xcx/images/tdq_title_bg.png');}


.ticket-line {margin: 20rpx 0 0 0;}
.ticket-scroll {display: flex;height: 264rpx;align-items: center;}
.ticket-item {width: 650rpx;min-width:650rpx;min-height: 204rpx;white-space: nowrap;text-align: center;position: relative;}
.ticket-img {width: 696rpx;height: 240rpx;margin: 10rpx auto;background-size: contain;}
.ticket-img.ccp{background-image: url('http://p0bd8izdn.bkt.clouddn.com/ruihua/xcx/images/home_ccp.jpg');}
.ticket-img.zhg{background-image: url('http://p0bd8izdn.bkt.clouddn.com/ruihua/xcx/images/home_zhg.jpg');}

.card-text{position: absolute;width: 375rpx;top: 20rpx;left: 160rpx;text-align: left;}
.card-text .card-name{line-height: 60rpx;font-size: 32rpx;margin-bottom: 10rpx;}
.card-text text{display: block;color: #c4a983;}


.go-buy{position: absolute;right: 60rpx;bottom: 40rpx;padding: 6rpx 20rpx;line-height:40rpx;}
.go-buy::before{border-color: #1b2a3d;}