<template name="titleBar">
  <view class="title-bg fxrbm">
    <image src="/assets/images/logo.png" class="title-logo"></image>
    <view class='fxrm'>
      <image src="/assets/images/me.png" class="title-icon" bindtap="login"></image>
      <!-- <image src="/assets/images/all.png" class="title-icon"></image> -->
    </view>
  </view>
</template>

<template name="banner">
  <swiper autoplay interval="5000" class="branner-bg" indicator-dots indicator-color="white" indicator-active-color="#a40000">
    <block wx:for="{{list}}" wx:for-item="item" wx:key="">
      <swiper-item data-banner="{{item}}" bindtap="bannerClick">
        <image src="{{item.thumbUrl}}" mode="aspectFill" class="branner-img"/>
      </swiper-item>
    </block>
  </swiper>
</template>

<template name="menu">
  <view class="menu-bg">
    <view class="menu-item" bindtap="flashSale">
      <image src="/assets/images/menu_xsq.png" class="menu-item-ico"></image>
      <text class="menu-item-txt">限时抢购</text>
    </view>
    <view class="menu-item" bindtap="localProduct" id="102">
      <image src="/assets/images/menu_lhr.png" class="menu-item-ico"></image>
      <text class="menu-item-txt">超级联合日</text>
    </view>
    <view class="menu-item" bindtap="localProduct" id="101">
      <image src="/assets/images/menu_tc.png" class="menu-item-ico"></image>
      <text class="menu-item-txt">福州特产馆</text>
    </view>
  </view>
</template>

<template name="ticket">
  <view class="ticket-bg">
    <view class="ticket-line">
      <view class="title-txt ticket"></view>
      <scroll-view scroll-x>
        <view class="ticket-scroll">
          <view  class="ticket-item" bindtap="ticketFilm">
            <view class='card-text'>
              <text class='card-name text-ellipsis-line'>《三坊七巷》</text>
              <text class='text-ellipsis-line f12'>中瑞剧坊 • 坊巷文化影音秀</text>
            </view>
            <image src='/assets/images/ccp_card.png' class='ticket-img'></image>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class="ticket-line">
      <view class="title-txt zhg"></view>
      <scroll-view scroll-x>
        <view class="ticket-scroll">
          <view class="ticket-item">
            <view class='card-text' bindtap="createPackageOrder">
              <text class='card-name text-ellipsis-line'>礼品券</text>
              <text class='text-ellipsis-line f12'>中瑞剧坊 • 坊巷文化影音秀</text>
            </view>
            <image src='/assets/images/zhq_card.png' class='ticket-img'></image>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</template>

<view>
  <template is="titleBar"></template>
  <template is="banner" data="{{...bannerList}}"></template>
  <template is="menu"></template>
  <template is="ticket" data="{{...goodsList}}"></template>
</view>