<template name="titleBar">
    <view class="title-bg">
        <image src="/images/home-logo.png" class="title-logo"></image>
        <view>
          <image src="/images/home-account.png" class="title-account"></image>
          <image src="/images/home-other.png" class="title-other"></image>
        </view>
    </view>
</template>

<template name="banner">
    <swiper autoplay interval="5000" class="branner-bg">
        <block wx:for="{{list}}" wx:for-item="item" wx:key="" >
            <swiper-item>
                <image src="{{item.url}}" mode="aspectFill" class="branner-img"/>
            </swiper-item>
        </block>
    </swiper>
</template>

<template name="menu">
    <view class="menu-bg">
        <view class="menu-item">
            <image src="/images/menu-rob.png" class="menu-item-ico"></image>
            <text class="menu-item-txt">限时抢购</text>
        </view>
        <view class="menu-item">
            <image src="/images/menu-day.png" class="menu-item-ico"></image>
            <text class="menu-item-txt">超级联合日</text>
        </view>
        <view class="menu-item">
            <image src="/images/menu-mall.png" class="menu-item-ico"></image>
            <text class="menu-item-txt">商城</text>
        </view>
    </view>
</template>

<template name="ticket">
    <view class="ticket-bg">
        <view class="ticket-line">
            <text class="ticket-title-txt">票务·场次票</text>
            <scroll-view scroll-x>
                <view class="ticket-scroll">
                    <view wx:for="{{ ticketShow }}" wx:for-item="item" wx:key="" class="ticket-item" >
                        <view >id:{{item.id}}</view>
                    </view>
                </view>
            </scroll-view>
        </view>
        <view class="ticket-line">
            <text class="ticket-title-txt">票务·套票</text>
            <scroll-view scroll-x>
                <view class="ticket-scroll">
                    <view wx:for="{{ ticketSet }}" wx:for-item="item" wx:key="" class="ticket-item" >
                        <view >id:{{item.id}}</view>
                    </view>
                </view>
            </scroll-view>
        </view>
        <view class="ticket-line">
            <text class="ticket-title-txt">票务·通兑券</text>
            <scroll-view scroll-x>
                <view class="ticket-scroll">
                    <view wx:for="{{ ticketVoucher }}" wx:for-item="item" wx:key="" class="ticket-item" >
                        <view >id:{{item.id}}</view>
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>
</template>

<view>
    <template is="titleBar"></template>
    <template is="banner" data="{{...bannerList}}"></template>
    <template is="menu"></template>
    <template is="ticket" data="{{...goodsList}}"></template>
</view>