@import './style/common.wxss';

page {
  height: 100%;
  color:#333;
  /* background-color:#e9decd;     */
  line-height:1.6;    
  font-size:28rpx;
  background-image:url('http://p0bd8izdn.bkt.clouddn.com/ruihua/xcx/images/page_bg.png');background-size: 137rpx 137rpx;background-repeat: repeat;
  font-family:-apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
input{width: 100%;flex:1;}

 view label { box-sizing: content-box;} 
.page{display: flex;flex-direction: column;height: 100%}
.body{flex: 1;overflow: auto}
.footer{height: 100rpx;overflow: hidden}

.bottom-btn {background: #a40000; color: #ffffff;font-size: 32rpx;text-align: center;line-height: 100rpx;}

.cell{font-size: 30rpx;  border-bottom: 1rpx solid #c6ac88 ;padding: 15rpx 30rpx;position: relative;padding-right: 50rpx;display: flex;align-items: center;}
.cell .icon{width: 40rpx;height: 40rpx;margin-right: 20rpx;}
.cell .text{width: 60rpx;height: 60rpx;display: flex;align-items: center;flex:1;font-size: 32rpx;}
.cell::after{content: "";display: block; width: 12rpx;height: 12rpx;margin-left: 0;border: 4rpx solid #d2a778;-webkit-transform: rotate(315deg);right: 30rpx;border-top: 0 none;position: absolute;border-left: 0 none;top: 50%;margin-top: -5rpx;
}

.btn {padding: 8rpx 20rpx;display: inline-block;border: 1px solid #cd2e1b;position: relative;background: #cd2e1b;color:#ffffff;}
.btn::before {content: "";display: block;border: 5rpx solid #e9decd;position: absolute; left: 0;right: 0;top: 0;bottom: 0;}

/* 我的订单商品 */
 .order { background:rgba(255,251,244,.5);padding: 10rpx 30rpx;margin-top: 20rpx;}
.order .info{display: flex;border-bottom: 1px solid #ded5c8;padding: 10rpx 0;}
.order .info .cover{width: 202rpx;height: 135rpx;border-radius: 8rpx;}
.order .info .detail{width: 100%; margin-left: 20rpx;display: flex;flex-direction: column;justify-content: space-around;}
.order .line{padding: 10rpx 0;} 

/*商品列表*/
.good-card{margin: 20rpx 30rpx;position: relative;height: 200rpx;}
.good-card-body{top: 0;position: absolute;width: 100%; height: 100%; z-index: 5;}
.good-card-body .good-info{margin-left: 20rpx;flex:1;}
.good-card-body .good-info >view{width: 100%;}
.good-card-body .good-info .price{color: #a78658;font-size: 38rpx;font-weight: bolder;margin-top: 10rpx;}
.good-card-body .good-info .decoration{color: #878787;text-decoration: line-through}
.good-card-body .good-img{width: 202rpx;height: 135rpx;margin-left: 30rpx;}
.good-card .good-card-bg{width: 100%;height: 100%;position: absolute;top: 0;left:0;z-index: 4}
.good-card-body .btn{margin-right: 30rpx;margin-top: 60rpx;}