<view class="tab-bar bg-white">
    <view class="tab {{curTab==0?'seperator-red':''}}" bindtap="selectTab" data-index="0">
        <text class="f32 {{curTab==0?'t-red':'t-gray'}}">可用票券({{totalNum?totalNum:0}})</text>
    </view>
    <view class="tab {{curTab==1?'seperator-red':''}}" bindtap="selectTab" data-index="1">
        <text class="f32 {{curTab==1?'t-red':'t-gray'}}">历史票券</text>
    </view>
    <view class="tab {{curTab==2?'seperator-red':''}}" bindtap="selectTab" data-index="2">
        <text class="f32 {{curTab==2?'t-red':'t-gray'}}">过期票券</text>
    </view>
</view>
<view class="coupon-top-item" wx:if="{{curTab==0}}">
    <input bindinput="bindInput" bindconfirm="addVoucherClickListener" class="coupon-top-item-input" placeholder="输入票券编码" confirm-type="done"></input>
    <button bindtap="addVoucherClickListener" class="coupon-top-item-button f32" hover-class="coupon-top-item-button-hover">添加</button>
    <image bindtap="scanCouponCode" class="coupon-top-item-img" src="/images/sm.png" mode="aspectFit"></image>
</view>
<block wx:for="{{couponData[curTab].couponList}}" wx:key="id">
    <view class="coupon-item">
        <image class="coupon-item-bg" src="{{item._couponImage}}"></image>
        <view class="coupon-item-detial"  style="color:{{ curTab==0? '#81511c':'#d2d2d2'}}">
            <view class="coupon-item-detail-box">
                <view class="coupon-item-top">
                    <lable class="f36  coupon-coupon-item-top-rmb" wx:if="{{item.voucherType!='0'}}">¥</lable>
                    <lable class=" coupon-coupon-item-top-price" wx:if="{{item.voucherType!='0'}}">{{item.voucherValue}}</lable>
                    <view class="coupon-item-top-detial">
                        <lable class="f28 ">{{item.voucherName}}</lable>
                        <lable class="f28 ">{{item.voucherNum}}</lable>
                    </view>
                    <view class="f24 " bindtap="couponDetail" id="{{index}}">使用规则</view>
                    <image class="coupon-item-top-help" bindtap="couponDetail" id="{{index}}" src="{{item._helpImage}}">?</image>
                </view>
            </view>
            <view class="coupon-item-detail-box">
                <view class="coupon-item-bottom">
                    <lable class=" md10 f24 coupon-item-bottom-remark" wx:if="{{item.isUse==1}}">使用日期：{{item.useDateTime}}</lable>
                    <lable class=" md10 f24 coupon-item-bottom-remark" wx:elif="{{item.isUnEffective}}">生效日期：{{item.startTime}}
                        
                        <lable class="{{item._color}}">\t\t(待生效)</lable>
                    </lable>
                    <lable class=" md10 f24 coupon-item-bottom-remark" wx:else>有效期：{{item.startTime}}至{{item.validData}}</lable>
                    <lable class=" f24 coupon-item-bottom-remark">备注：{{item.description}}</lable>
                </view>
                <image class="coupon-item-bottom-img" src="/images/used.png" wx:if="{{item.status==3}}"></image>
                <image class="coupon-item-bottom-img" src="/images/expire.png" wx:elif="{{item.status==4}}"></image>
                <image class="coupon-item-bottom-img" src="/images/uneffect.png" wx:elif="{{item.isUnEffective}}"></image>
                <image class="coupon-item-bottom-img-expire" src="/images/soon-expire.png" wx:elif="{{curTab==0&&item.soonExpire==1}}"></image>
            </view>
        </view>
    </view>
</block>
<view wx:if="{{(!couponData[curTab].couponList||couponData[curTab].couponList.length==0)&&!couponData[curTab].isFirst}}" class="empty-view">
    <image src="/images/nopq.png" class="empty-img"/>
    <image src="/images/nopqword.png" class="empty-lable"/>
</view>