<wxs module="ModuleOrder">
  var getStatus = function(status) {
    if (status==0) {
      return 0; // 未支付
    } else if (status==9) {
      return 2; // 已退款
    } else if(status==6||status==26) {
      return 3; // 已取消
    } else {
      return 1; // 已支付
    }
  }
  var getIsPayed = function(status) {
    if (status==0||status==6||status==26) {
      return 0;
    } else {
      return 1;
    }
  }
  module.exports.getStatus = getStatus
  module.exports.getIsPayed = getIsPayed
</wxs>
<view class="page">
  <view class='body'>
    <image class="ticket-bg" src="{{orderDetail.film.image}}" mode="aspectFill"></image>
    <view class="ticket-body">
        <view class="ticket-body-nocode" wx:if="{{orderFilmDetail.status!=3}}"></view>
        <view class='ticket mb10' wx:if="{{orderFilmDetail.status==3}}">
          <view class='info'>
            <text class='bold f16'>{{orderDetail.film.filmName}}</text>
            <text>{{orderDetail._startTime}}</text>
            <image src="/assets/images/me/ticket_detail_bg.png" class="bg"></image>
          </view>
          <view class='code fxcm'>
            <!-- <text>取票码： 99999999</text> -->
            <image src='{{qrcodeImg}}' class='code-img'></image>
            <!-- <canvas canvas-id="qrcode" class="code-img" /> -->
            <image src="/assets/images/me/ticket_detail_bg2.png" class="bg"></image>
          </view>
        </view>
        <view class='order mb10'>
          <view class='line' wx:for="{{orderFilmDetail.ticketing}}" wx:if="{{item.value}}">
            <text class="f15">{{item.key}}：{{item.value}}</text>
          </view>
          <view class='line'>
            <text class="f15">下单时间：{{orderFilmDetail._orderTime}}</text>
          </view>
          <view class='fxrb line' style='border-bottom:1px solid #c6ac88 '>
            <text>{{orderDetail.film.filmName}}</text>
            <text>x {{orderDetail.film.seatCount}}</text>
          </view>
          <view wx:if="{{orderDetail.goods&&orderDetail.goods.list.length>0}}" class='fxrb line' style='border-bottom:1px solid #c6ac88 ' wx:for="{{orderDetail.goods.list}}">
            <text>{{item.name}}</text>
            <text>x {{item.number}}</text>
          </view>
          <view class='fxrb line'>
            <text class="f12">总价</text><text>￥{{orderPayInfo.totalPrice}}</text> </view>
            <view wx:if="{{ModuleOrder.getIsPayed(orderFilmDetail.status) == 1}}" class='fxrb line' wx:for="{{orderPayInfo.payInfo}}">
              <text>{{item.name}}</text><text class="red">{{item.money}}</text> </view>
            <view class='fxrb line f15'>
            <!-- <text>实付款 </text> -->
            <text wx:if="{{ModuleOrder.getStatus(orderFilmDetail.status) == 0}}" class="red">待付款</text>
            <text wx:elif="{{ModuleOrder.getStatus(orderFilmDetail.status) == 3}}" class="red">取消付款</text>
            <text wx:elif="{{ModuleOrder.getStatus(orderFilmDetail.status) == 2}}" class="red">已退票</text>
            <text wx:else>实付款</text>
            <text wx:if="{{ModuleOrder.getIsPayed(orderFilmDetail.status) == 0}}" class="red">￥{{orderPayInfo.totalPrice}}</text>
            <text wx:else class="red">￥{{orderPayInfo.realPrice}}</text>
          </view>
        </view>
    
        <view class='cell-line center mb10'>
          <view class="btn" bindtap="makeCall">联系客服</view>
        </view>
        <view class='cell-line fxcb mb10' wx:if="{{ruleConfig}}">
          <view class='center mb10 title'><image src="/assets/images/me/use_sm_title_bg.png"></image></view>
          <text>{{ruleConfig}}</text>
        </view>
    </view>
  </view>
</view>