.ticket{margin: 40rpx;background: #ffffff;border-radius: 10rpx;}
.ticket .info{border-bottom: 1px dashed #eee;padding: 10rpx 0rpx;}
.ticket .info text{display: block;padding-left: 20rpx;}

.code{padding: 20rpx 0rpx}
.code-img{width: 200rpx;height: 200rpx;}

.cell-line{background: #ffffff;padding: 20rpx 30rpx;}