<view class="form">
    <view class="form-flex fxcb">
        <label>会员卡号</label>
        <input class="input-sty" placeholder="请输入会员卡号" placeholder-style="t-gray" value="{{cardCode}}" bindinput="bindCardCodeInput"></input>


    </view>
    <view class="form-flex fxcb">
        <label>会员卡密码</label>
        <input class="input-sty" placeholder="请输入会员卡密码" placeholder-style="t-gray" password="{{true}}" value="{{cardPassword}}" bindinput="bindCardPwdInput"></input>

    </view>
</view>
<image bindtap="confirm" src="/assets/images/me/comfirm_btn.png" class="center_confirm_button fxrm"></image>