<view class="item-flex">
    <input class="t-black flex" placeholder="请输入会员卡号" placeholder-style="t-gray" value="{{cardCode}}" bindinput="bindCardCodeInput"></input>
</view>
<view class="item-flex">
    <input class="t-black flex" placeholder="请输入密码" placeholder-style="t-gray" password="{{true}}" value="{{cardPassword}}" bindinput="bindCardPwdInput"></input>
</view>
<button bindtap="confirm" class="button-b" hover-class="button-hover">确定</button>
