<view class='page'>
  <label class="f16 red recharge-bz title">{{card.levelName}}：{{card.cardNumber}}</label>
  <view class="recharge-item">
    <view class="recharge-item-btn">
        <image src="/assets/images/me/subtract_on.png" class="recharge-item-btn-active" catchtap="subtract"></image>
        <image src="/assets/images/me/subtract.png" class="recharge-item-btn-normal" catchtap="subtract"></image>
    </view>
    <input class="recharge-item-lable t-black" placeholder="请输入100的整倍数" value="{{amount?amount:''}}" type="number" bindinput="bindAmountInput"></input>
    <view class="recharge-item-btn">
        <image src="/assets/images/me/add_on.png" class="recharge-item-btn-active" catchtap="add"></image>
        <image src="/assets/images/me/add.png" class="recharge-item-btn-normal" catchtap="add"></image>
    </view>
  </view>
  <image bindtap="recharge" src="/assets/images/me/comfirm_btn.png" class="center_confirm_button fxrm"></image>
  <!-- <label class="f14 khaki recharge-bz">* 充值成功后不支持线上提现及线下退款</label> -->
</view>