<view class="recharge-item">
    <view class="recharge-item-btn">
        <image src="/images/subtract_on.png" class="recharge-item-btn-active" catchtap="subtract"></image>
        <image src="/images/subtract.png" class="recharge-item-btn-normal" catchtap="subtract"></image>
    </view>
    <input class="recharge-item-lable t-black" placeholder="请输入100的整倍数" value="{{amount?amount:''}}" type="number" bindinput="bindAmountInput"></input>
    <view class="recharge-item-btn">
        <image src="/images/add_on.png" class="recharge-item-btn-active" catchtap="add"></image>
        <image src="/images/add.png" class="recharge-item-btn-normal" catchtap="add"></image>
    </view>
</view>

<button bindtap="recharge" class='center_confirm_button'>立即充值</button>
<label class="f24 t-gray recharge-bz">* 充值成功后不支持线上提现及线下退款</label>
