.title{margin-top: 150rpx;}

.center_confirm_button {
  width: 165rpx;
  height: 61rpx;
  margin:50rpx auto;
}
.item-flex{
  display: flex;
  background: #ffffff;
  border-bottom: 1px solid #f6f6f6;
  padding: 20rpx 40rpx;
}

.recharge-item{
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  margin:50rpx;
}
.recharge-item-btn{
  display:flex;
  
}
.recharge-item-btn:active .recharge-item-btn-normal{
  display: none;
}
.recharge-item-btn:active .recharge-item-btn-active{
  display: inline-block;
}
.recharge-item-btn-normal{
  display: inline-block;
  position: relative;
  width:60rpx;
  height:60rpx;
  padding:15rpx;

}
.recharge-item-btn-active{
  display: none;
  position: relative;
  width:60rpx;
  height:60rpx;
  padding:15rpx;
}

.recharge-item-lable{
  width: 100%;margin: 0px 10rpx;border: 1px solid #cd2e1b;
  position: relative;border-radius: 4rpx;
  flex: 1;
  text-align: center;
}
.recharge-bz{
  display: block;
  text-align: center;

}