<view class='page'>
  <view class='body'>
     <template wx:if="{{goodsDetail.detail}}" is="goodsDetail" data="{{...goodsDetail}}"></template> 
  </view>
  <view class='footer'>
   <view class="bottom-btn" bindtap="confirm">{{bottomTxt}}</view> 
  </view>
</view>

<template name="goodsDetail">
  <view class="branner-bg">
    <image src="{{detail.goodsImg}}" mode="aspectFill" class="branner-img" />
  </view>
  <view class="content-bg">
    <view class="content-title center">
      <text class='bold f18'>{{detail.goodsName}}</text>
      <view class='price'>
        <text class='f20 red'>￥{{detail.price}}</text>
        <text class='decoration' wx:if="{{classType==102}}">￥{{detail.showPrice}}</text>
      </view>
      
    </view>
    <view class="content-interval">
      <view class="content-interval-txt">
        商品介绍
        <image src='/assets/images/business/title_bg.png' class='content-interval-bg'></image>
      </view>
      <view class="content-interval-line"></view>
    </view>
    <view class="content-detail">
      {{detail.detail}}
    </view>
  </view>
</template>