<!-- 背景图 -->
<image class="bg_container" src='/images/bg_mobile_login.png'></image>
<!-- 背景 矩形背景 -->
<image class="bg_container adjust-center" src='/images/bg_rectangle.png'></image>

<!-- <image  class="bg_circle" src='../../resources/images/bg_circle_red.png' ></image> -->

<!-- <template is="loading" data="{{ ...$wux.loading }}"/> -->

<!-- <view class="center_mobile_title_view">手机号快捷登录</view> -->

<view class="center_mobile_view">
    <view style="padding:5px" class="list_flex_row_mobile input_field border_bottom">

        <view style='width:150rpx;'>手机号</view>
        <view style="width:120px;">
            <input type="number" style='margin-left:10rpx;' placeholder="" bindinput="inputNum" />
        </view>
        <view style='margin-left:20rpx;font-size:24rpx; padding:5rpx 0 5rpx 0; width:110px;text-align:center;border:1rpx solid lightGray;color:gray'
            bindtap="vcode">{{ c2 || '获取验证码' }}</view>
    </view>

    <view style="padding:5px" class="list_flex_row_mobile input_field border_bottom">
        <view style='width:150rpx;'>验证码</view>
        <input style='margin-left:10rpx;' type="number" class="" placeholder="" bindinput="inputCode" />
    </view>
    <view style="padding:5px" class="list_flex_row_mobile input_field border_bottom">
        <view style='width:150rpx;'>密码</view>
        <input style='margin-left:10rpx;' type="password" class="" placeholder="" bindinput="inputPw" />
    </view>
    <view style="padding:5px" class="list_flex_row_mobile input_field border_bottom">
        <view style='width:250rpx;'>确认密码</view>
        <input type="password" class="" placeholder="" bindinput="inputPw2" />
    </view>

    <view style='font-size:24rpx;color:gray;margin-top:10rpx'>
        <label>注册即为同意</label>
        <label class="titleColorBlue" bindtap="userProtocol">《瑞华剧坊用户协议》</label>
    </view>

    <view bindtap="confirmRegister" class='center_confirm_button' style=''>
        <image class="buttonDefault" src='/images/btn_red_outline.png'>
        </image>
        <label class='label_center_submit titleColorRed box_center_absolute font_normal_title_px'>注册</label>
    </view>
</view>