.last-time{padding: 20rpx;font-size: 24rpx;}

.cell-no-link{padding: 20rpx 30rpx;background: #ffffff;display: flex;justify-content: space-between}

.pay-type{padding: 20rpx 30rpx;background: #ffffff;margin-top: 20rpx;}
.pay-type .title{font-size: 24rpx;}
.pay-type .cell-type{padding: 30rpx 0;border-bottom: 1px solid #eee;}
.pay-type .cell-type .con{display: flex;align-items: center;font-size: 26rpx;}
.pay-type .cell-type .con image{width: 60rpx;height: 60rpx;margin-right: 20rpx;}

.warn-info{padding: 30rpx;font-size: 24rpx;}
.warn-info text{display: block}