<view class="page">
  <view class='body'>
    <image class="ticket-bg" src="http://p0bd8izdn.bkt.clouddn.com/ruihua/xcx/images/detail_bg.png" mode="aspectFill"></image>
    <view class="ticket-body">
      <view class='ticket mb10'>
          <view class='info'>
            <text class='bold f16'>{{orderDetail.details[0].goodsName}}</text>
            <image src="/assets/images/me/ticket_detail_bg.png" class="bg"></image>
          </view>
          <view class='code fxcm'>
            <!-- <text>取票码： 99999999</text> -->
            <image src='{{qrcodeImg}}' class='code-img'></image>
            <!-- <canvas canvas-id="qrcode" class="code-img" /> -->
            <image src="/assets/images/me/ticket_detail_bg2.png" class="bg"></image>
          </view>
        </view>
        <view class='order mb10'>
          <view class='line' wx:for="{{orderDetail.ticketing}}">
            <text class="f15">{{item.key}}：{{item.value}}</text>
          </view>
          <view class='line'>
            <text class="f15">下单时间：{{orderDetail._downTime}}</text>
          </view>
          <view class='fxrb line' style='border-bottom:1px solid #c6ac88 ' wx:for="{{orderDetail.details}}">
            <text>{{item.goodsName}}</text>
            <text>x {{item.number}}</text>
          </view>
          <!-- <view class='fxrb line'>
            <text class="f12">总价 </text>
            <text>￥228.00</text> </view>
          <view class='fxrb line'>
            <text>立减券 </text>
            <text class="red">-￥30.00</text> </view> -->
          <view class='fxrb line f15'>
            <text>实付款 </text>
            <text class="red">￥{{orderDetail.price}}</text> </view>
        </view>
    
        <view class='cell-line center mb10'>
          <view class="btn" bindtap="makeCall">联系客服</view>
        </view>
        <view class='cell-line fxcb mb10' wx:if='{{ruleConfig}}'>
          <view class='center mb10 title'><image src="/assets/images/me/use_sm_title_bg.png"></image></view>
          <text>{{ruleConfig}}</text>
        </view>
    </view>
  </view>
</view>