<view class="'card-item-normal flex-center" bindtap="addCard">
    <lable class="f32 card-add-text">添加会员卡</lable>
  </view>
  <block wx:for="{{cardList}}" wx:key="index" wx:if="{{cardList.length!==0}}">
    <view class="{{item.isExpire==1?'card-item-normal t-gray':'card-item-normal t-black'}}">
      <view class="card-item-top">
        <lable class=" f30 card-item-top-title">{{item.levelName}}:{{item.cardNumber}}</lable>
        <image class="card-check-img" src="/images/deleteCard.png" bindtap="deleteCardEvent" data-card="{{item}}"></image>
      </view>
      <view class="card-item-deital">
        <lable class=" f26">卡余额：</lable>
        <lable class="{{item.isExpire==1?'t-gray':'t-danger'}}">{{item.money}}元</lable>
      </view>
      <!-- <view class="card-item-deital">
      <lable class=" f26">卡积分：</lable>
      <lable class="{{item.isExpire==1?'t-gray f26':'t-danger f26'}}">{{item.integral}}</lable>
    </view> -->
      <view class="card-item-deital">
        <lable class="f26">有效期至：</lable>
        <lable class="{{item.isExpire==1?'t-danger f26':'t-black f26'}}">{{item._expireDate}}
          <lable class="t-danger f26" wx:if="{{item.isExpire==1}}">(已过期)</lable>
        </lable>
      </view>
      <!-- <view class="card-item-deital">
      <lable class="k f26">开卡影院：</lable>
      <lable class="{{item.isExpire==1?'t-gray f26':'t-danger f26'}}">{{item.cinemaName}}</lable>
    </view> -->
      <button class="transferButton" catchtap="recharge" data-card="{{item}}">充值</button>
      <!-- <button class="transferButton" catchtap="transfer" disabled="{{item.isExpire==1}}" data-card="{{item}}" wx:if="{{isZr&&item.type==1&&item.isMtxCard==1&&(item.money>0||item.integral>0)}}">转移</button> -->
    </view>
  </block>
  <view class="no-card" wx:if="{{cardList.length===0}}">
    <image src='/images/no_card_member.png' style="width:294rpx;height:310rpx;"></image>
  </view>