<view class='page'>
    <view class='body'>
      <view class="member">
          <block wx:for="{{cardList}}" wx:key="index" wx:if="{{cardList.length!==0}}">
            <view class="{{item.isExpire==1?'member-card gray':'member-card black'}}">
                <image src="/assets/images/me/delet_member.png" class="del-member-card" catchtap="deleteCardEvent" data-card="{{item}}"></image>
              <view class="member-body fxcb">
                <text class="title red">{{item.levelName}}:{{item.cardNumber}}</text>
                <text >余额： <text  class="{{item.isExpire==1?'gray f16':'khaki f16'}}">{{item.money}}元</text> </text>
                <text class="{{item.isExpire==1?'red':'black'}}">有效期：{{item._expireDate}}
                    <lable class="red" wx:if="{{item.isExpire==1}}">(已过期)</lable>
                  </text>
                <view class="btn"  catchtap="recharge" data-card="{{item}}">充值</view>
              </view>
              <image src="/assets/images/me/member_card_bg.png" class="member-card-bg"></image>
            </view>
          </block>
          <view class="no-card fxcbm" wx:if="{{cardList.length===0}}">
              <image src='/assets/images/me/no_data.png' class="no-data-img"></image>
              当前账户未添加会员卡
            </view>
      </view>  
    </view>
    <view class='footer center'>
         <image src="/assets/images/me/add_member_btn.png" class="add-member" bindtap="addCard"></image>
    </view>
  </view>
