<view class='page'>
  <view class='body'>
      <view class='good-card' wx:for="{{dataList}}">
        <view class='good-card-body fxrbm'>
          <image src='{{item.goodsCoverImage}}' class='good-img' > </image>
          <view class='good-info fxcb'>
            <text class='title'>{{item.goodsName}}</text>
            <view>
              <text class='price'>￥{{item.channelFee}}</text>
              <text class='decoration' wx:if="{{classType==102}}">￥{{item.marketFee}}</text>
            </view>
          </view>
          <view class="btn" bindtap="goBuy" id="{{item.hyGoodsId}}">马上购买</view>
        </view>
        <image src='/assets/images/business/lhr_card.png' class='good-card-bg'></image>
      </view>
    
  </view>
</view>


