<view class='page'>
  <view class='body'>
    <view class='coupon'>
      <view class='card' wx:for="{{couponList}}" wx:for-item="item" wx:key="" data-coupon="{{item}}"  bindtap="couponCheck" couponList="item">
        <view class='shade' wx:if="{{item._disable}}"></view>
        <view class='body fxcb'>
          <view class='fxrb'>
            <text class='f16 red bold'>{{item.voucherName}}</text>
          </view>
          <view>
            <lable class="text-ellipsis-line f12">有效期：{{item.startTime}}至{{item.validData}}</lable>
          </view>
          <block>
             <image src="/assets/images/me/coupon_no_select.png" class='select' wx:if="{{!item.checked}}"></image> 
            <image src="/assets/images/me/coupon_select.png" class='select' wx:if="{{item.checked}}"></image>
          </block>
          <image src='/assets/images/business/card_body.png' class='bg body_bg'></image>
        </view>
        <view class='info fxcm'>
          <text class='f16 mb10'>￥{{item.voucherValue}}</text>
          <image src='/assets/images/business/card_info_active.png' class='bg info_bg'></image>
        </view>
      </view>
    </view>
  </view>
  <view class="footer">
    <view class="bottom-btn" bindtap="confirm">确认</view>
  </view>
</view>