

.goods-item-quantity {width: 220rpx;height: 50rpx;margin-right: 30rpx; }
.goods-item-quantity view.subtract,.goods-item-quantity view.add {font-size: 40rpx;font-weight: bolder;width: 50rpx; height: 50rpx;color: #a40000;border: 1px solid #a40000;border-radius:10rpx;
  }
.goods-item-quantity view.subtract:active,
.goods-item-quantity view.add:active {background: #a40000;color: #ffffff;}
.goods-item-quantity .text-label { flex: 1;width: 50rpx;display: inline-block;text-align: center;height: 100%;margin: 0 5rpx;border-radius: 10rpx;background:#a40000;color: #ffffff; }

