.ticket{margin: 40rpx;background: #ffffff;border-radius: 10rpx;}
.line{padding: 10rpx 30rpx;}
.code{padding: 20rpx 0rpx}

.order{padding: 10rpx 30rpx;margin: 0;background: none}

.cell-line{background: #ffffff;padding: 20rpx 30rpx;}

.rule-info{line-height: 50rpx;}

.rule-info:first-letter{font-size: 32rpx;color: black;}
