<view class='page'>
  <view class='body'>
    <view class='ticket'>
      <view class='code fxcm'>
        <text class='bold'>{{coupon.voucherName}}</text>
        <text>{{coupon.validData}}</text>
      </view>
      <view class='line f20'>￥5.00</view>
    </view>
    <view class='order'>
      优惠券编码：8888888888888
    </view>
    <view class='order fxcb'>
      <text class='mb10 line'>使用规则：</text>
      <text>1. 立减券可以在购买剧票时使用；</text>
      <text>2. 特惠场，见面会等特殊场次不可用；</text>
      <text>3. 一经兑换则该券为无效券，如需退单，退还金额为实际支付金额；</text>
      <text>4. 立减券需在有效期内使用，过期作废，立减券不可兑换现金；</text>
      <text>5. 中瑞剧坊可在法律许可的范围内对使用规则作出适当的调整。</text>
    </view>
  </view>
   <view class='footer'>
    <view class="bottom-btn">解除绑定</view>
  </view> 
    

</view>
