<view class='page'>
  <view class='body'>
     <template is="filmDetail" data="{{...filmDetail}}"></template> 
  </view>
  <view class='footer'>
   <view class="bottom-btn" bindtap="confirm">{{bottomTxt}}</view> 
  </view>
</view>

<template name="filmDetail">
  <view class="film-detail-bg" style="{{showPlan?'overflow: hidden;':''}}">
    <swiper autoplay interval="5000" class="branner-bg">
      <block wx:for="{{detail.imgs}}" wx:for-item="item" wx:key="">
        <swiper-item>
          <image src="{{item}}" mode="aspectFill" class="branner-img" />
        </swiper-item>
      </block>
    </swiper>
    <view class="content-bg">
      <view class="fxrb content-title">
        <view>
          <text class='bold f16'>{{detail.filmName}}</text>
          <text>{{detail.simpleword}}</text>
        </view>
        <view>
          <text class='bold f22 red price'>￥{{standardPrice}}</text>
          <!-- <text>满200立减10元</text> -->
        </view>
      </view>
     <view class="content-interval">
        <view class="content-interval-txt"> 剧坊介绍 <image src='/assets/images/business/title_bg.png' class='content-interval-bg'></image></view>
        <view class="content-interval-line"></view>
      </view>
      <view class="content-detail">
        {{detail.introduction}}
      </view>
    </view>
  </view>
</template>

<template is="filmPlan" wx:if="{{filmDetail.showPlan}}" data="{{...filmPlan}}"></template>
<template name="filmPlan">
  <view class="plan-bg" catchtap="hidePlan">
    <view class="plan-content" catchtap="emptyBtn">
      <view class="plan-line">
        <text class="plan-title-txt">时间</text>
        <scroll-view scroll-x>
          <view class="plan-scroll">
            <view wx:for="{{ timeList }}" wx:for-item="item" wx:key="time" id="{{item.time}}" class="plan-item fxrm {{timeSelected==item.time?'selected':''}}" bindtap="selectTime">
              <text>{{item._instr}}</text>
            </view>
          </view>
        </scroll-view>
      </view>
      <view class="plan-line">
        <text class="plan-title-txt">场次</text>
        <scroll-view scroll-x>
          <view class="plan-scroll">
            <view wx:for="{{ planList }}" wx:for-item="item" wx:key="featureAppNo" id="{{item.featureAppNo}}" class="plan-item fxrm {{planSelected==item.featureAppNo?'selected':''}}" bindtap="selectPlan">
              <view>{{item.startTime}}</view>
            </view>
          </view>
        </scroll-view>
      </view>
      <view class="plan-line fxrb mb10" style="align-items:center">
        <text class="plan-title-txt">购买数量</text>
        <view class='recharge-item' >
          <view class="recharge-item-btn">
            <image src="/assets/images/me/subtract_on.png" class="recharge-item-btn-active" catchtap="subtract"></image>
            <image src="/assets/images/me/subtract.png" class="recharge-item-btn-normal" catchtap="subtract"></image>
          </view>
          <input class="recharge-item-lable t-black" placeholder="数量" value="{{count?count:''}}" type="number" bindinput="bindAmountInput"></input>
          <view class="recharge-item-btn">
            <image src="/assets/images/me/add_on.png" class="recharge-item-btn-active" catchtap="add"></image>
            <image src="/assets/images/me/add.png" class="recharge-item-btn-normal" catchtap="add"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>