page {
    background-color: #e4e4e4;
    font-family:微软雅黑;
}

.film-detail-bg {
    width: 100%;
    position: absolute;
    bottom: 100rpx;
    top: 0;
}

.branner-bg {
    width: 100%;
    height: 350rpx;
}

.branner-img {
    width: 100%;
    height: 350rpx;
}

.content-bg {
    width: 670rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    margin-top: -20rpx;
    margin-bottom: 120rpx;
    position: absolute;
}

.content-body {
    background: white;
}

.content-title {
    font-size: 28rpx;
    padding-top: 40rpx;
    padding-left: 20rpx;
}

.content-interval {
    width: 670rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:Center;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}

.content-interval-txt {
    width: 170rpx;
    font-size: 24rpx;
    display: flex;
    justify-content: center;
    align-items:Center;
    background: #a4a4a4;
}

.content-line {
    width: 225rpx;
    height: 2rpx;
    border-top:2rpx solid #a4a4a4;
}

.content-detail {
    padding-left: 20rpx;
    padding-right: 20rpx;
    padding-bottom: 20rpx;
    font-size: 26rpx;
}

.plan-bg {
    width: 100%;
    height: 100%;
    background: #74a4a4a4;
    position: fixed;
    bottom: 100rpx;
}

.plan-content {
    width: 100%;
    background: white;
    position: fixed;
    bottom: 102rpx;
}

.plan-line {
    padding-top: 20rpx;
}

.plan-scroll {
    display: flex;
    margin-top: 20rpx;
}

.plan-item {
    background: #e4e4e4;
    margin-left: 20rpx;
    min-width:200rpx;
    min-height: 100rpx;
    white-space: nowrap;
}

.plan-title-txt {
    font-size: 30rpx;
    margin-left: 20rpx;
}

.recharge-item{
    width: 400rpx;
    height: 90rpx;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    border-radius: 45rpx;
    margin:50rpx;
    background: white;
  }
  .recharge-item-btn{
    display:flex;
    
  }
  .recharge-item-btn:active .recharge-item-btn-normal{
    display: none;
  }
  .recharge-item-btn:active .recharge-item-btn-active{
    display: inline-block;
  }
  .recharge-item-btn-normal{
    display: inline-block;
    position: relative;
    width:60rpx;
    height:60rpx;
    padding:15rpx;
  
  }
  .recharge-item-btn-active{
    display: none;
    position: relative;
    width:60rpx;
    height:60rpx;
    padding:15rpx;
  }
  
  .recharge-item-lable{
    display: inline-block;
    position: relative;
    flex: 1;
    text-align: center;
  }

.bottom-btn {
    width: 100%;
    height: 100rpx;
    position:fixed;
    bottom: 0;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28rpx;
    border-top:2rpx solid #a4a4a4;
}