<view class="page">
  <view class="body">
    <view class="login">
      <view class='form'>
        <view class='form-item'>
          <image src='/assets/images/me/login_phone.png' class='icon'></image>
          <input placeholder='请输入手机号' type="number" name="phone" value="{{phoneNum}}" bindinput="inputNum"></input>
        </view>
        <view class='form-item'>
          <image src='/assets/images/me/login_code.png' class='icon'></image>
          <input placeholder='请输入验证码'  bindinput="inputCode"></input>
          <button size="mini" class='hq-btn' bindtap="vcode">{{ c2 || '获取验证码' }}</button>
        </view>
        <view class='login-btn btn' bindtap='confirmCodeLogin'>登录</view>
        <view class='red center'>
          <label>登录即为同意</label>
          <label class="titleColorBlue" bindtap="userProtocol">《瑞华剧坊用户协议》</label>
        </view>
      </view>
      <image src='/assets/images/me/login_bg.jpg' class='login_bg'></image>
    </view>
  </view>

</view>