
.login{position: relative;height: 100%;width: 100%;}
.login_bg{position: absolute;width: 100%;height: 100%;top: 0;left: 0;z-index: 2;}

.form{position: relative;z-index: 3;padding: 300rpx 80rpx 0 80rpx;}
.form .form-item{display: flex;align-items: center;border-bottom: 1px solid #a00000;padding: 15rpx;margin-bottom: 40rpx;}
.form .form-item .icon{width: 41rpx;height: 41rpx;margin-right: 15rpx;}
.form .form-item .hq-btn{background: #a00000;border-radius: 0;color: #ffffff;}
.form .login-btn{display:block;text-align: center;padding: 20rpx 0;margin-top: 80rpx;margin-bottom: 40rpx;}

























