<view class='page'>
  <view class='body'>
    <view class='last-time center red'>支付剩余时间：{{payLockInfo._payTime}}</view>
    <view class='cell-no-link'>
      <text>实付款</text>
      <text class='bold khaki2'>￥{{payCount}}</text>
    </view>
    <view class='pay-type '>
      <text class='title'>选择支付方式</text>
      <radio-group class="radio-group" bindchange="radioChange" >
        <view class='fxrbm cell-type {{index==0?"disabled":""}}' wx:for="{{radioList}}" >
          <view class='con'>
            <image class='' src='{{item.icon}}'></image>
            <text>{{item.name}}</text>
          </view>
          <view class='radio'>
            <radio value="1" checked="{{item.checked}}" color="#a40000" disabled="{{item.disabled}}" />
          </view>
        </view>
      </radio-group>
    </view>
    <view class='warn-info'>
    <text>温馨提示：</text>
    <text>订单一旦完成购买，不退不换</text>
    </view>
  </view>
  <view class='footer'>
    <view class="bottom-btn" bindtap="submit">支付</view>
  </view>
</view>