.see-card{width: 429rpx;height: 61rpx;}

.content{margin: 30rpx 30rpx 0 30rpx;}
.card{display: flex;height: 180rpx;margin-bottom: 20rpx;position: relative;}
.card .body{width: 542rpx;position: relative;padding: 30rpx 50rpx;}
.card .body text{display: block;}
.card .info text{color: #ffffff;}
.card .info{width: 148rpx;position: relative}
.card .bg{width: 100%;height: 100%;position: absolute;top: 0;z-index: -1;left: 0;}
.card .shade{width: 100%;height: 100%;background:rgba(0,0,0,.3);position: absolute;z-index: 9;display: block;}
