<view class='page'>
  <view class='body'>
    <view class='content'>
      <view class='card' wx:for="{{dataList}}" wx:for-item="item" wx:key="">
        <view class='shade' wx:if="{{item.stock==0}}"></view>
        <view class='body '>
          <text class='f20 khaki bold text-ellipsis-line'>{{item.packageName}}</text>
          <text class='text-ellipsis-line'>{{item.converKnows}}</text>
          <image src='/assets/images/business/card_body.png' class='bg body_bg'></image>
        </view>
        <view class='info fxcm' bindtap="submit" data-detail="{{item}}">
          <text class='f15 mb10'>立即抢</text>
          <text>剩余{{item.stock}}份</text>
          <image src='/assets/images/business/card_info_active.png' class='bg info_bg'></image>
        </view>
      </view>
      <view class="no-card fxcbm" wx:if="{{dataList.length===0}}">
        <image src='/assets/images/me/no_data.png' class="no-data-img"></image>
        当前无任何商品
      </view>
    </view>
  </view>
  <view class='footer fxrm'>
    <image src='/assets/images/business/see_card.png' class='see-card' bindtap="seeCardClick"></image>
  </view>
</view>