<view class="page">
  <view class="body">
      <view class="member">
          <block wx:for="{{cardList}}" wx:key="index" wx:if="{{cardList.length!==0}}">
            <view class="'member-card black" bindtap="selectClick" data-card="{{item}}">
              <view class="member-body fxcb">
                <text class="title red">{{item.accLevelName}}:{{item.cardId}}</text>
                <text class="mb10">余额： <text  class="khaki f16}}">{{item.accBalance}}元</text> </text>
                <view class="btn">{{item._selected?'取消':'选择'}}</view>
              </view>
              <image src="/assets/images/me/member_card_bg.png" class="member-card-bg"></image>
            </view>
          </block>
          <view class="no-card fxcbm" wx:if="{{cardList.length===0}}">
              <image src='/assets/images/me/no_data.png' class="no-data-img"></image>
              当前账户未添加会员卡
            </view>
      </view> 
  </view>
</view>