<view class='page'>
  <view class='body'>
    <view class="c-good">
      <view class='goods'>
        <view class='list'>
          <image class='img' src="{{orderInfo.goods.goodsImg}}"></image>
          <view class='list-body fxrb'>
            <view class='list-con'>
              <view class="f16">{{orderInfo.goods.goodsName}}</view>
              <view>x {{orderInfo.number}}</view>
            </view>
            <view class='bold khaki2 f18'>￥{{orderInfo.goods.showPrice}}</view>
          </view>
        </view>
      </view>
      <view class='cell fxrbm' bindtap="selectCoupon"><text>优惠券</text><text>{{orderPayWay.saleCouponList.length}}张可用</text></view>
      <view class='cell fxrbm' bindtap="selectCard"><text>会员卡</text><text>未选择</text></view>
      <view class='info fxrb f12 gray'><text>总价</text><text>￥{{orderInfo._price}}</text></view>
      <view class='info fxrb'><text>实付款</text><text class='bold'>￥{{amount}}</text></view>
    </view>
    <view class='cell-line'><text>手机号</text> <input type='number' bindinput="setOrderPhone" maxlength="11" placeholder="请输入手机号码" value="{{orderInfo.phone}}"></input> </view>
    <view class='warn-info'>  <text>温馨提示：</text><text>手机号用于生成订单，及发送支付短信</text> </view>
  </view>
  <view class='footer'>
    <view class="bottom-btn" bindtap="requestOrderPayLock">支付</view>
  </view>
</view>