<view class="page">
    <view class="body">
      <view class='order' wx:for="{{dataList}}"  bindtap='Detail'>
        <view wx:for="{{item.data}}">
          <view class='fxrb line borb'>
            <text class="black">{{item.name}}</text>
            <text>兑换期限至：12月3日</text>
          </view>
          <view class='info' wx:for="{{item.detail}}">
            <image class='cover' src='{{item.img}}'></image>
            <view class='detail'>
              <text class='title'>{{item.name}}</text>
              <view class="fxrb"><text>数量</text><text>{{item.number}}张</text></view>
            </view>
          </view>
        </view>
        <view class='fxrb line'>
          <text>总价：{{item.price}} 元</text>
          <text>已兑换</text>
        </view>
      </view>
    </view>
  </view>
  